<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Plataforma</title>
    <link rel="stylesheet" href="styles/style.css">
    <title>Menú de Navegación</title>

    <head>
  <title>Menú de Navegación</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #222b25;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>

  <title>Eliminar espacio entre párrafos</title>
  <style>
    p {
      margin: 0;
      color: white;
      text-align: justify;
    }
  </style>
  <style>
  section {
    object-position: center;
    text-align: justify;
    padding: 1rem;
    margin: 1rem;
    margin-left: 3rem;
    margin-right: 2rem;
    background: rgba(97, 94, 94, 0.8);
    opacity: 0.9;
    box-shadow: 0 3px 10px 0 rgba(#000, 0.1);
    border-radius: 25px;
    }
  </style>

  
<body class="content">
    <header>
    </header>
        <!-- Menú de navegación -->
    <nav>
        <ul id="menu_navegacion">
            <li><a href="index.html">PLATAFORMA</a></li>
        </ul>
        <br>
        <div style="text-align: center;">
          <img src="/assets/img/nomina.png" alt="Descripción de la imagen" style="width: 400px; height: 350px;">
       </div>
        <br>
        <section>
          <h2>PRECANDIDATOS</h2>
        </section>

        <section>
        <p><h2>INTENDENTE</h2></p>
        <p><h1>MARIELA ABURTO</h1></p>
        </section>

        <section>
            <p><h2>CONCEJALES</h2></p>
            <p><h1>JAVIER CANIU</h1></p>
            <p><h1>LIDIA BARRIA</h1></p>
            <p><h1>HUMBERTO RAIN</h1></p>
            <p><h1>SILVIA ZAMPINI</h1></p>
            <p><h1>VALENTIN CHAVES</h1></p>
            <p><h1>ROMINA CAMPOS</h1></p>
            <p><h1>LUIS BAEZ</h1></p>
            

            </section>


          

        </nav>

<footer>
    <div style="text-align: center;">
        <img src="/assets/img/nomina.png" alt="Descripción de la imagen" style="width: 400px; height: 350px;">
    </div>
    <strong>Epuyen - Chubut</strong>
</footer>

</body>
</html>